# User.all.each do |user|
#   user.books.create!(
#     title: "英語耳",
#     publisher: "アスキー・メディアワークス",
#     author: "松澤 喜好",
#     kind: "英語学習",
#     desc: "あなたはbatとbutを発音し分けられますか？自分で発音できない音は聞き分けられない！大ヒット作の大幅改訂版！ ネイティブ並の発音と、字幕なしで洋画を見られるリスニング力を同時に身につけられる、実績No.1のあの名著が、初版発売から６年の歳月を経て大幅に進化しました！　各紙＆読者が絶賛した魔法の付録CDも、超一流の女性＆男性ナレーターを迎え、さらに効果的な内容に生まれ変わっています!!　プロの歌手による歌声も収録。TOEIC等のリスニング対策にも最適です!! 本書は最初に“英語耳”の基本である発音の重要性についてご紹介し、“英語耳”を鍛える訓練方法を解説します。その訓練方法は、まず付属の音楽CDとともに取り組む基本的な発音の反復練習。発音にある程度慣れたら、次は英語のメロディーを学びます。好みの歌や会話を繰り返し聴くことで、英語の音を英語のみで理解しているネイティブスピーカーと同じ状態を脳の中に作り、リスニング力アップを図ります。また発音(リスニング)力の向上に合わせて、語彙や読解力をつける英語の読書についてご紹介いたします。 中学1年生以上の英語力と英語力をアップさせたいというやる気をお持ちの方、ぜひ本書をご覧いただき、挑戦してみてください。映画(英語)を楽々と見れる日もそう遠くありません!"
#   )
# end

# 10.times do |n|
#   title = "英語耳 Level.#{n}"
#   publisher = "アスキー・メディアワークス"
#   author = "松澤 喜好"
#   kind = "英語学習"
#   desc = "あなたはbatとbutを発音し分けられますか？自分で発音できない音は聞き分けられない！大ヒット作の大幅改訂版！ ネイティブ並の発音と、字幕なしで洋画を見られるリスニング力を同時に身につけられる、実績No.1のあの名著が、初版発売から６年の歳月を経て大幅に進化しました！　各紙＆読者が絶賛した魔法の付録CDも、超一流の女性＆男性ナレーターを迎え、さらに効果的な内容に生まれ変わっています!!　プロの歌手による歌声も収録。TOEIC等のリスニング対策にも最適です!! 本書は最初に“英語耳”の基本である発音の重要性についてご紹介し、“英語耳”を鍛える訓練方法を解説します。その訓練方法は、まず付属の音楽CDとともに取り組む基本的な発音の反復練習。発音にある程度慣れたら、次は英語のメロディーを学びます。好みの歌や会話を繰り返し聴くことで、英語の音を英語のみで理解しているネイティブスピーカーと同じ状態を脳の中に作り、リスニング力アップを図ります。また発音(リスニング)力の向上に合わせて、語彙や読解力をつける英語の読書についてご紹介いたします。 中学1年生以上の英語力と英語力をアップさせたいというやる気をお持ちの方、ぜひ本書をご覧いただき、挑戦してみてください。映画(英語)を楽々と見れる日もそう遠くありません!"
#   user = User.find_by(name: "user1")
#   # user.books = Book.find_or_initialize_by(title: title)
#   user.books = [Book.find_or_initialize_by(title: title)]

#   # if user.books.new_record?
#   #   book = user.books.create(
#   #     publisher: publisher,
#   #     author: author,
#   #     kind: kind,
#   #     desc: desc
#   #   )
#   #   book.save!
#   # end

#   if user.books.new_record?
#     user.books.publisher = publisher
#     user.books.author = author
#     user.books.kind = kind
#     user.books.desc = desc
#     user.books.save!
#   end
# end

# puts "books = #{user.books}"